# test_snyk

./: README.md  applicationwebapp.yml  azure-pipelines.yml  backend-apx.openapi.yaml  docker-compose.yml  lombok.config  pom.xml  test
elea-apx-ms-backend-repository/: pom.xml
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/domain/: CheckFileDto.java
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/entity/: APxRol.java  AccionApm.java  AccionApmDoctor.java  AccionApmItems.java  Agenda.java  AgendaMuestra.java  AgendaProducto.java  AgendaTipo.java  Apm.java  ApmAuthentication.java  ApmCajaRecepcion.java  ApmCajaRecepcionProductos.java  ApmCalificacionDoctor.java  ApmCodigoPostal.java  ApmCodigoPostalId.java  ApmInventarioMuestra.java  ApmMuestrasAprobacion.java  Asistente.java  BaseEntity.java  Calle.java  CarteraMedica.java  CarteraMedicaEstado.java  CarteraMedicaEstadoEnum.java  CarteraMedicaEstadoKpiEnum.java  CatalogoProductos.java  CategoriaDoctor.java  CategoriaProducto.java  CategoriaPromocion.java  Ciclo.java  Ciudad.java  CodeBook.java  CodigoPostal.java  ConexionApm.java  ConexionGerente.java  DatosVisita.java  DatosVisitaId.java  DetallePromocionProducto.java  DiaNoLaboral.java  Direccion.java  DireccionesMedicos.java  (+64 more)
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/entity/converters/: LowerCaseConverter.java  UpperCaseConverter.java
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/entity/enums/: AppPantallaEnum.java  DoctorTipoEstancia.java  (+5 more)
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/projection/: AccionDoctorProjection.java  ActividadProjection.java  AgendaApmProjection.java  ApmProjection.java  CarteraMedicaApmProjection.java  CarteraMedicaEstadosProjection.java  CarteraMedicaKpiLoyaltyAdminProjection.java  CarteraMedicaKpiLoyaltyProjection.java  CarteraProjection.java  CatalogoProductoProjection.java  CategoriaGrillaProjection.java  CodigoPostalProjection.java  ConexionesKpiApmPromediosProjection.java  ConexionesKpiGerenteProjection.java  ConexionesKpiProjection.java  ConexionesProjection.java  ContactosPorGerenteProjection.java  DetallePromocionProductoProjection.java  DireccionMedicosProjection.java  DoctorFechaProjection.java  DoctorUltimaVisitaProjection.java  DoctoresEspecialidadesProjection.java  DoctoresProjection.java  EspecialidadSubEspecialidadProjection.java  ExportParteDiarioProjection.java  FechasUltimaVisitaProjection.java  FeedbackProjection.java  GrillaProjection.java  GrillasApmProjection.java  HistoricoEnvioMaterialProjection.java  KpiApmVisitasProjection.java  KpiLineasApmProjection.java  KpiLoyaltyProjection.java  KpiMedicosApmEspecialidadProjection.java  KpiMedicosApmProjection.java  KpiPorcentajesProjection.java  KpiSolicitudesProjection.java  KpiTiempoFueraDetalleProjection.java  KpiTiempoFueraProjection.java  KpiVisitasCoberturaProjection.java  (+24 more)
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/repository/: AccionApmRepository.java  AgendaCustomRepository.java  AgendaMuestraRepository.java  AgendaProductoRepository.java  AgendaRepository.java  AgendaTipoRepository.java  ApmAuthenticationRepository.java  ApmCajaRecepcionProductosRepository.java  ApmCajaRecepcionRepository.java  ApmCalificacionDoctorRepository.java  ApmCodigoPostalRepository.java  ApmCustomRepository.java  ApmInventarioMuestraRepository.java  ApmMuestrasAprobacionRepository.java  ApmRepository.java  AsistenteRepository.java  CalleRepository.java  CarteraMedicaCustomRepository.java  CarteraMedicaEstadoRepository.java  CarteraMedicaRepository.java  CatalogoProductosRepository.java  CategoriaDoctorRepository.java  CategoriaProductoRepository.java  CategoriaPromocionRepository.java  CicloRepository.java  CiudadRepository.java  CodeBookFideleaRepository.java  CodeBookRepository.java  CodigoPostalRepository.java  ConexionApmRepository.java  ConexionGerenteRepository.java  DatosVisitaRepository.java  DetallePromocionProductoRepository.java  DiasNoLaborablesRepository.java  DireccionRepository.java  DireccionesMedicosRepository.java  DoctorRepository.java  DrAppClient.java  DrAppClientImpl.java  EMailRepository.java  (+52 more)
elea-apx-ms-backend-repository/src/main/java/ar/elea/apx/backend/view/: AgendaWithDatosVisitaView.java  CarteraMedicaProjection.java  CarteraMedicaView.java  DoctorWithLastVisitView.java  FeedBackView.java  MaterialPromocionalApmView.java  PrescripcionesComparativa.java  TransferenciaView.java
elea-apx-ms-backend-repository/src/main/resources/db/migration/: V1.10__tabla_motivos.sql  V1.12__agenda_motivos_agenda_productos.sql  V1.14__tabla_provincias.sql  V1.18__modify_tabla_doctor_add_dates.sql  V1.19__modify_cartera_medica.sql  V1.1__tablas_institucion.sql  V1.21__alter_table_institucion.sql  V1.22__alter_doctor_add_px.sql  V1.26__update_apm_null_inactivo_table.sql  V1.28__create_table_estado_doctor.sql  V1.29__table_cartera_medica_add_inactivo.sql  V1.2__tablas_material_promocional.sql  V1.30__rename_gerente_regional_to_usuario.sql  V1.36__update_agenda_add_porcentajes.sql  V1.37__alter_doctor_add_profile_image.sql  V1.41__update_tables_eleva_target.sql  V1.42__alter_material_promocional_inactive.sql  V1.46__create_sfn_tables.sql  V1.47__create_material_promocional_apm.sql  V1.51__material_promocional_linea_asociada.sql  V1.52__grilla_promocional.sql  V1.53__alter_table_doctor_app.sql  V1.56__alter_table_agenda_approved_approved_by.sql  V1.59__alter_table_doctor_add_inactivo.sql  V1.5__tabla_apm_add_ad_oid_column.sql  V1.61__alter_table_usuario_add_inactivo.sql  V1.62__update_usuario_inactivo.sql  V1.64__remove_producto_tipo.sql  V1.65__alter_table_motivo_add_inactivo.sql  V1.67__update_motivo_tipo_parte_diario.sql  V1.68__cache_eventos.sql  V1.69__set_dias_registro_visita_default.sql  V1.6__tabla_apm_add_image.sql  V1.71__create_table_cpa.sql  V1.72__create_table_apm_cpa.sql  V1.73__alter_table_institucion.sql  V1.76__create_table_pais.sql  V1.77__create_table_direccion.sql  V1.79__alter_tables_atlas_add_inactivo.sql  V1.80__alter_table_tipo_calle_add_inactivo.sql  (+70 more)
(+6 files in other folders)
